# sql test
sql.test=select sysdate from dual

# sql last batch
sql.lastbatch=select b1.start_dte,sysdate from (select b.start_dte  from log_batch b where b.type=1 and b.status=0 order by b.id desc)  b1 where rownum<2
#sql.lastbatch=select start_dte,sysdate from (select b1.start_dte,sysdate from (select nvl(b.start_dte,sysdate) start_dte  from log_batch b where b.type=1 and b.status=0 order by b.id desc)  b1 where rownum<2 union select trunc(sysdate)-1  start_dte, sysdate from dual ) t order by t.start_dte desc

# sql invrpt last batch  1
#sql.invrptlastbatch=select b1.start_dte,sysdate from (select b.start_dte  from log_batch b where b.type=2 and b.status=0 order by b.id desc)  b1 where rownum<2
sql.invrptlastbatch=select start_dte,sysdate from (select b1.start_dte,sysdate from (select nvl(b.start_dte,sysdate) start_dte  from log_batch b where b.type=2 and b.status=0 order by b.id desc)  b1 where rownum<2 union select trunc(sysdate)-1  start_dte, sysdate from dual ) t order by t.start_dte desc

# get batch id
sql.get_batchid=select seq_batch_id.nextval batch_id from dual

# init batch record
sql.init_batch=insert into log_batch(id, type, start_dte, status, rpt_start_dte, rpt_end_dte) values(#, #, #, #, #, #)

# close batch record
sql.close_batch=update log_batch b set b.status=0, b.end_dte=sysdate, b.proc_cont=# where b.id=#

# get interchange id
sql.get_interchangeid=select seq_interchange_id.nextval interchange_id from dual

# slsrpt retail query
sql.slsrpt.retail=select r.id, r.docno, r.billdate, s.code  from NEANDS3.m_retail r  inner join NEANDS3.c_store s on r.c_store_id = s.id  inner join NEANDS3.c_customer c on s.c_customer_id=c.id where exists (select 1 from edi_outlimit e  where e.type = 'slsrpt' and (e.customer_code = c.code or e.customer_code = 'all')) and r.creationdate >= # and r.creationdate < #

# slsrpt retail item query
sql.slsrpt.retailitem=select p.no, ri.priceactual, ri.qty from NEANDS3.m_retailitem ri left join NEANDS3.m_product_alias p on ri.m_productalias_id = p.id where ri.m_retail_id=#

# invrpt retail query
#sql.invrpt.retail=select s.code,s.id from NEANDS3.fa_storage fs left join NEANDS3.c_store s on fs.c_store_id=s.id where s.code='99999'  group by s.code,s.id
sql.invrpt.retail=select s.code,s.id from NEANDS3.fa_storage st inner join NEANDS3.c_store s on st.c_store_id = s.id inner join NEANDS3.c_customer c on s.c_customer_id=c.id where exists (select 1 from edi_outlimit e where e.type='invrpt' and (e.customer_code = c.code or e.customer_code='all'))  group by s.code,s.id

# invrpt retail item query
#sql.invrpt.retailitem=select fa.qty,a.no,m.pricelist from NEANDS3.fa_storage fa inner join NEANDS3.c_store s on fa.c_store_id=s.id inner join NEANDS3.m_product_alias a on fa.m_productalias_id= a.id inner join NEANDS3.m_product m on fa.m_product_id=m.id  where   s.id =#
sql.invrpt.retailitem=select fa.qty,a.no,m.pricelist from NEANDS3.fa_storage fa inner join NEANDS3.c_store s on fa.c_store_id=s.id inner join NEANDS3.m_product_alias a on fa.m_productalias_id= a.id inner join NEANDS3.m_product m on fa.m_product_id=m.id  where  fa.qty <> 0 and s.id =#