# sql test
sql.test=select sysdate from dual

# sql last batch
sql.lastbatch=select b1.start_dte,sysdate from (select b.start_dte  from log_batch b where b.status=0 order by b.id desc)  b1 where rownum<2

# get batch id
sql.get_batchid=select seq_batch_id.nextval batch_id from dual

# init batch record
sql.init_batch=insert into log_batch(id, type, start_dte, status, rpt_start_dte, rpt_end_dte) values(#, #, #, #, #, #)

# close batch record
sql.close_batch=update log_batch b set b.status=0, b.end_dte=sysdate, b.proc_cont=# where b.id=#

# get interchange id
sql.get_interchangeid=select seq_interchange_id.nextval interchange_id from dual

# slsrpt retail query
sql.slsrpt.retail=select r.*, s.code from m_retail r left join c_store s on r.c_store_id=s.id where r.creationdate>=# and r.creationdate<#

# slsrpt retail item query
sql.slsrpt.retailitem=select p.no, ri.* from m_retailitem ri left join m_product_alias p on ri.m_productalias_id = p.id where ri.m_retail_id=#